CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web',
    'python': '/home/box/web/ask/ask',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=40',
        '--timeout=60',
        '--log-level=debug',
        '--log-file=gu.log',
        'ask.wsgi:application',
  ),
}
~             
